{
  "name": "cms-payload-test-blank",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm ensure-database-exists && cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "tsx": "cross-env tsx --env-file=.env",
    "ensure-database-exists": "cross-env tsx --env-file=.env ./utils/ensureDatabaseExists.ts",
    "dev": "pnpm ensure-database-exists && cross-env NODE_OPTIONS=--no-deprecation NODE_OPTIONS=--inspect=9230 next dev --port 3333",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation NODE_ENV=production next start --port 3000 --hostname 0.0.0.0",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.83.0",
    "@payloadcms/db-sqlite": "3.83.0",
    "@payloadcms/next": "3.83.0",
    "@payloadcms/richtext-lexical": "3.83.0",
    "@payloadcms/translations": "^3.83.0",
    "@payloadcms/ui": "3.83.0",
    "cross-env": "^10.1.0",
    "dotenv": "17.4.2",
    "graphql": "^16.13.2",
    "next": "16.2.4",
    "payload": "3.83.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "^10.2.0",
    "eslint-config-next": "16.2.4",
    "jsdom": "29.0.2",
    "pg": "^8.20.0",
    "prettier": "^3.8.3",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.4"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
